# Remap meta key (C-b to C-d)
unbind C-b
set-option -g prefix C-s

#looks
   # Needs to be screen type to enable proper color rendering
set -g default-terminal "screen-256color"

#history
set -g history-limit 5000

# Reload config with <prefix> r
bind r source-file ~/.tmux.conf\; display-message "Configuration reloaded"

#base index of 1
set -g base-index 1

#vim style directional keys
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#vim style resizing and sane splitting
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
bind | split-window -h
bind - split-window -v

#Statusline
#UTF-8 support
set -g status-utf8 on

#colors & display strings
set -g status-bg colour236
set -g status-fg white
set -g status-left-length 50
set -g status-justify centre
set -g status-left "#[fg=green]#H #[fg=white][#S]"
set -g status-right-length 70 
set -g status-right "#[fg=yellow]#(uptime | cut -d , -f2-5) #[fg=white][%H:%M] %F"
setw -g window-status-current-bg colour236
setw -g window-status-current-fg colour12

